<snippet>
    <content><![CDATA[
<form class="mdl-dialog" ${1:action="#"}>
  <h1 class="mdl-dialog__title">${2:Login Form}</h1>
  <div class="mdl-dialog__content">
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <input type="text" class="mdl-textfield__input" id="name">
      <label class="mdl-textfield__label" for="name">Name</label>
    </div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <input type="email" class="mdl-textfield__input" id="email">
      <label class="mdl-textfield__label" for="email">Email</label>
      <span class="mdl-textfield__error">Input is not a valid email adress!</span>
    </div>
  </div>
  <div class="mdl-dialog__actions">
    <button ${3:type="submit"} class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect">Submit</button>
  </div>
</form>
]]></content>
    <tabTrigger>mdl-template-login</tabTrigger>
</snippet>



