<snippet>
    <content><![CDATA[
<div class="mdl-card mdl-shadow--6dp">
  <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
    <h2 class="mdl-card__title-text">Register</h2>
  </div>
  <div class="mdl-card__supporting-text">
    <form action="#">
        <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" id="name" />
        <label class="mdl-textfield__label" for="name">Name</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" id="email" />
        <label class="mdl-textfield__label" for="email">Email</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" id="phone" />
        <label class="mdl-textfield__label" for="phone">Phone</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="password" id="userpass" />
        <label class="mdl-textfield__label" for="userpass">Password</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="password" id="cnfuserpass" />
        <label class="mdl-textfield__label" for="cnfuserpass">Confirm Password</label>
      </div>
    </form>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Register</button>
  </div>
</div>
<!-- <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script> -->
]]></content>
    <tabTrigger>mdl-template-register</tabTrigger>
</snippet>



