<snippet>
    <content><![CDATA[
<!-- Wide card with share menu button -->
<style>
.${1:demo-card}-wide.mdl-card {
  width: ${7:512px};
}
.${1:demo-card}-wide > .mdl-card__title {
  color: ${9:#fff};
  height: ${8:176px};
  background: ${10:url('https://getmdl.io/assets/demos/welcome_card.jpg}') center / cover};
}
.${1:demo-card}-wide > .mdl-card__menu {
  color: ${9:#fff};
}
</style>

<div class="${1:demo-card}-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">${2:Welcome}</h2>
  </div>
  <div class="mdl-card__supporting-text">
    ${3:Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Mauris sagittis pellentesque lacus eleifend lacinia...}
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button ${5:mdl-button--colored mdl-js-button mdl-js-ripple-effect}">
      ${4:Get Started}
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">${6:share}</i>
    </button>
  </div>
</div>
]]></content>
    <tabTrigger>mdl-card-wide</tabTrigger>
</snippet>
