<snippet>
    <content><![CDATA[
<!-- Event card -->
<div class="mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h4>
      ${1:Featured event:<br>
      May 24, 2016<br>
      7-11pm}
    </h4>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      ${2:Add to Calendar}
    </a>
    <div class="mdl-layout-spacer"></div>
    <i class="material-icons">${3:event}</i>
  </div>
</div>
]]></content>
    <tabTrigger>mdl-card-event-nostyle</tabTrigger>
</snippet>
