<snippet>
    <content><![CDATA[
<!-- Event card -->
<style>
.${1:demo-card}-event.mdl-card {
  width: ${5:256px};
  height: ${5:256px};
  background: ${6:#3E4EB8};
}
.${1:demo-card}-event > .mdl-card__actions {
  border-color: ${7:rgba(255, 255, 255, 0.2)};
}
.${1:demo-card}-event > .mdl-card__title {
  align-items: flex-start;
}
.${1:demo-card}-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.${1:demo-card}-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.${1:demo-card}-event > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
.${1:demo-card}-event > .mdl-card__title,
.${1:demo-card}-event > .mdl-card__actions,
.${1:demo-card}-event > .mdl-card__actions > .mdl-button {
  color: ${8:#fff};
}
</style>

<div class="${1:demo-card}-event mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h4>
      ${2:Featured event:<br>
      May 24, 2016<br>
      7-11pm}
    </h4>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      ${3:Add to Calendar}
    </a>
    <div class="mdl-layout-spacer"></div>
    <i class="material-icons">${4:event}</i>
  </div>
</div>
]]></content>
    <tabTrigger>mdl-card-event</tabTrigger>
</snippet>
