<snippet>
    <content><![CDATA[
<div class="mdl-card mdl-shadow--${7:2}dp">
  <div class="mdl-card__title"
    style="background: ${6:url('https://getmdl.io/assets/demos/welcome_card.jpg') center / cover};
    height: ${5:176px};"
  >
    <h2 class="mdl-card__title-text">${1:Welcome}</h2>
  </div>
  <div class="mdl-card__supporting-text">
    ${2:Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Mauris sagittis pellentesque lacus eleifend lacinia...}
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      ${3:Get Started}
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">${4:share}</i>
    </button>
  </div>
</div>
]]></content>
    <tabTrigger>mdl-card-wide-nostyle</tabTrigger>
</snippet>
