<snippet>
    <content><![CDATA[
<style>
.${1:demo-card}-square.mdl-card {
  width: ${2:320px};
  height: ${2:320px};
}
.${1:demo-card}-square > .mdl-card__title {
  color: #fff;
  background: ${6:url('https://getmdl.io/assets/demos/dog.png') bottom right 15% no-repeat #46B6AC};
}
</style>

<div class="${1:demo-card}-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">${3:Update}</h2>
  </div>
  <div class="mdl-card__supporting-text">
    ${4:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis.}
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
    ${5:View Updates}
    </a>
  </div>
</div>

]]></content>
    <tabTrigger>mdl-card-square</tabTrigger>
</snippet>
