<snippet>
    <content><![CDATA[
<!-- Left aligned menu on top of button  -->
<button id="${1:demo-menu-top-left}"
        class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>

<ul class="mdl-menu mdl-menu--top-left mdl-js-menu mdl-js-ripple-effect"
    data-mdl-for="${1:demo-menu-top-left}">
  ${2:<li class="mdl-menu__item">${3:Some Action}</li>}
  ${4:<li class="mdl-menu__item">${5:Another Action}</li>}
  ${6:<li ${7:disabled} class="mdl-menu__item">${8:Disabled Action}</li>}
  ${9:<li class="mdl-menu__item">${10:Yet Another Action}</li>}
</ul>
]]></content>
    <tabTrigger>mdl-menu-right-top</tabTrigger>
</snippet>
