<snippet>
    <content><![CDATA[
<button id="${1:show-dialog}" type="button" class="mdl-button">Show Dialog</button>
<dialog class="mdl-dialog" id="${2:dialog-name}">
    <h4 class="mdl-dialog__title">${3:Hey There I am a dialog!}</h4>
    <div class="mdl-dialog__content">
      ${4:<p>
        Allowing us to improve your site experience.
      </p>}
    </div>
    <div class="mdl-dialog__actions">
      ${5:<button type="button" class="mdl-button">${6:Agree}</button>}
      ${7:<button type="button" class="mdl-button close">${8:Disagree}</button>}
    </div>
</dialog>
<script>
    var dialog = document.querySelector('#${2:dialog-name}');
    var showDialogButton = document.querySelector('#${1:show-dialog}');
    if (! dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    showDialogButton.addEventListener('click', function() {
      dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
      dialog.close();
    });
</script>
]]></content>
    <tabTrigger>mdl-dialog-script</tabTrigger>
</snippet>
