============================================================
Thank you for installing Bootstrap 3 Snippets
============================================================
Follow me on Twitter: @JasonMortonNZ
------------------------------------------------------------

material-lite-snippet is a selection of snippets
that will greatly improve your workflow.

This package is compatible with both Sublime
Text versions 2 & 3.

Documentation, examples & issue filing can be found here:
https://github.com/arindampradhan/material-lite-snippet
