<snippet>
    <content><![CDATA[
<!-- Two line -->
<style>
.${1:demo-list}-two {
  width: 300px;
}
</style>

<ul class="${1:demo-list}-two mdl-list">
  <li class="mdl-list__item mdl-list__item--two-line">
    <span class="mdl-list__item-primary-content">
      ${2:<i class="material-icons mdl-list__item-avatar">${3:person}</i>}
      ${4:<span>${5:Bryan Cranston}</span>}
      ${6:<span class="mdl-list__item-sub-title">${7:62 Episodes}</span>}
    </span>
    <span class="mdl-list__item-secondary-content">
      ${8:<span class="mdl-list__item-secondary-info">${9:Actor}</span>}
      ${10:<a class="mdl-list__item-secondary-action" href="${11:#}"><i class="material-icons">${12:star}</i></a>}
    </span>
  </li>
  <li class="mdl-list__item mdl-list__item--two-line">
    <span class="mdl-list__item-primary-content">
      ${13:<i class="material-icons mdl-list__item-avatar">${14:person}</i>}
      ${15:<span>${16:Aaron Paul}</span>}
      ${17:<span class="mdl-list__item-sub-title">${18:62 Episodes}</span>}
    </span>
    <span class="mdl-list__item-secondary-content">
      ${19:<a class="mdl-list__item-secondary-action" href="${20:#}"><i class="material-icons">${21:star}</i></a>}
    </span>
  </li>
</ul>
]]></content>
    <tabTrigger>mdl-list-2line</tabTrigger>
</snippet>
