<snippet>
    <content><![CDATA[
<!-- List items with avatar and action -->
<style>
.${1:demo-list}-action {
  width: 300px;
}
</style>

<div class="${1:demo-list}-action mdl-list">
  <div class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">${2:person}</i>
      <span>${3:Bryan Cranston}</span>
    </span>
    <a class="mdl-list__item-secondary-action" href="${4:#}"><i class="material-icons">${5:star}</i></a>
  </div>
  <div class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">${6:person}</i>
      <span>${7:Aaron Paul}</span>
    </span>
    <a class="mdl-list__item-secondary-action" href="${8:#}"><i class="material-icons">${9:star}</i></a>
  </div>
  <div class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">${10:person}</i>
      <span>${11:Bob Odenkirk}</span>
    </span>
    <span class="mdl-list__item-secondary-content">
      <a class="mdl-list__item-secondary-action" href="${12:#}"><i class="material-icons">${13:star}</i></a>
  </span>
  </div>
</div>
]]></content>
    <tabTrigger>mdl-list-actions</tabTrigger>
</snippet>
