<snippet>
    <content><![CDATA[
<!-- Three Line  -->
<style>
.${1:demo-list}-three {
  width: 650px;
}
</style>

<ul class="${1:demo-list}-three mdl-list">
  <li class="mdl-list__item mdl-list__item--three-line">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">${2:person}</i>
      ${3:<span>Bryan Cranston</span>}
      <span class="mdl-list__item-text-body">
        ${5:Bryan Cranston played the role of Walter in Breaking Bad. He is also known
        for playing Hal in Malcom in the Middle.}
      </span>
    </span>
    <span class="mdl-list__item-secondary-content">
      <a class="mdl-list__item-secondary-action" href="${6:#}"><i class="material-icons">${7:star}</i></a>
    </span>
  </li>
  <li class="mdl-list__item mdl-list__item--three-line">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons  mdl-list__item-avatar">${8:person}</i>
      ${9:<span>Aaron Paul</span>}
      <span class="mdl-list__item-text-body">
        ${10:Aaron Paul played the role of Jesse in Breaking Bad. He also featured in
        the "Need For Speed" Movie.}
      </span>
    </span>
    <span class="mdl-list__item-secondary-content">
      <a class="mdl-list__item-secondary-action" href="${11:#}"><i class="material-icons">${12:star}</i></a>
    </span>
  </li>
  <li class="mdl-list__item mdl-list__item--three-line">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons  mdl-list__item-avatar">${13:person}</i>
      ${14:<span>Bob Odenkirk</span>}
      <span class="mdl-list__item-text-body">
        ${15:Bob Odinkrik played the role of Saul in Breaking Bad. Due to public fondness for the
        character, Bob stars in his own show now, called "Better Call Saul".}
      </span>
    </span>
    <span class="mdl-list__item-secondary-content">
      <a class="mdl-list__item-secondary-action" href="${16:#}"><i class="material-icons">${17:star}</i></a>
    </span>
  </li>
</ul>
]]></content>
    <tabTrigger>mdl-list-3line</tabTrigger>
</snippet>
