<snippet>
    <content><![CDATA[
<!-- Simple list -->
<style>
.${1:demo-list}-item {
  width: 300px;
}
</style>

<ul class="${1:demo-list}-item mdl-list">
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      ${2:Bryan Cranston}
    </span>
  </li>
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      ${3:Aaron Paul}
    </span>
  </li>
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      ${4:Bob Odenkirk}
    </span>
  </li>
</ul>
]]></content>
    <tabTrigger>mdl-list-basic</tabTrigger>
</snippet>



