<snippet>
    <content><![CDATA[
<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
  <label class="mdl-button mdl-js-button mdl-button--icon" for="${1:sample6}">
    <i class="material-icons">search</i>
  </label>
  <div class="mdl-textfield__expandable-holder">
    <input class="mdl-textfield__input" type="text" id="${1:sample6}">
    <label class="mdl-textfield__label" for="sample-expandable">${2:Expandable Input}</label>
  </div>
</div>
]]></content>
    <tabTrigger>mdl-form-expand</tabTrigger>
</snippet>

