<snippet>
    <content><![CDATA[
<!-- Fixed tabs -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">${1:App Name}</span>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      ${2:<a href="#${3:fixed-tab-1}" class="mdl-layout__tab is-active">${4:Tab 1}</a>}
      ${5:<a href="#${6:fixed-tab-2}" class="mdl-layout__tab">${7:Tab 2}</a>}
      ${8:<a href="#${9:fixed-tab-3}" class="mdl-layout__tab">${10:Tab 3}</a>}
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">${10:Title}</span>
  </div>
  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="${3:fixed-tab-1}">
      <div class="page-content">${11:<!-- Your content goes here -->}</div>
    </section>
    <section class="mdl-layout__tab-panel" id="${6:fixed-tab-2}">
      <div class="page-content">${12:<!-- Your content goes here -->}</div>
    </section>
    <section class="mdl-layout__tab-panel" id="${9:fixed-tab-3}">
      <div class="page-content">${13:<!-- Your content goes here -->}</div>
    </section>
  </main>
</div>
]]></content>
    <tabTrigger>mdl-layout-tab-fixed</tabTrigger>
</snippet>
