<snippet>
    <content><![CDATA[
<!-- Waterfall header -->
<style>
.${1:demo-layout}-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
  padding-right: 0;
}
</style>

<div class="${1:demo-layout}-waterfall mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--waterfall">
    <!-- Top row, always visible -->
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">${2:App Name}</span>
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="${3:waterfall-exp}">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="sample" id="${3:waterfall-exp}">
        </div>
      </div>
    </div>
    <!-- Bottom row, not visible on scroll -->
    <div class="mdl-layout__header-row">
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        ${4:<a class="mdl-navigation__link" href="${5:#}">${6:Link}</a>}
        ${7:<a class="mdl-navigation__link" href="${8:#}">${9:Link}</a>}
        ${10:<a class="mdl-navigation__link" href="${11:#}">${12:Link}</a>}
        ${13:<a class="mdl-navigation__link" href="${14:#}">${15:Link}</a>}
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">${:Title}</span>
    <nav class="mdl-navigation">
      ${16:<a class="mdl-navigation__link" href="${17:#}">${18:Link}</a>}
      ${19:<a class="mdl-navigation__link" href="${20:#}">${21:Link}</a>}
      ${22:<a class="mdl-navigation__link" href="${23:#}">${24:Link}</a>}
      ${25:<a class="mdl-navigation__link" href="${26:#}">${27:Link}</a>}
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">${28:<!-- Your content goes here -->}</div>
  </main>
</div>
]]></content>
    <tabTrigger>mdl-layout-waterfall</tabTrigger>
</snippet>
