<snippet>
    <content><![CDATA[
<!-- Data table selectable -->
<table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--${1:2}dp">
  <thead>
    <tr>
      ${2:<th class="mdl-data-table__cell--non-numeric">${3:Material}</th>}
      ${4:<th>${5:Quantity}</th>}
      ${6:<th>${7:Unit price}</th>}
    </tr>
  </thead>
  <tbody>
    <tr>
      ${8:<td class="mdl-data-table__cell--non-numeric">${9:Acrylic (Transparent)}</td>}
      ${10:<td>${11:25}</td>}
      ${12:<td>${13:2.90}</td>}
    </tr>
    <tr>
      ${14:<td class="mdl-data-table__cell--non-numeric">${15:Plywood (Birch)}</td>}
      ${16:<td>${17:50}</td>}
      ${18:<td>${19:1.25}</td>}
    </tr>
  </tbody>
</table>
]]></content>
    <tabTrigger>mdl-table-selectable</tabTrigger>
</snippet>

