<snippet>
    <content><![CDATA[
<!-- Data table -->
<table class="mdl-data-table mdl-js-data-table">
  <thead>
    <tr>
      ${1:<th class="mdl-data-table__cell--non-numeric">${2:Name}</th>}
      ${3:<th class="mdl-data-table__cell--non-numeric">${4:Nickname}</th>}
      ${5:<th>${6:Age}</th>}
      ${7:<th class="mdl-data-table__cell--non-numeric">${8:Living?}</th>}
    </tr>
  </thead>
  <tbody>
    <tr>
      ${9:<td class="mdl-data-table__cell--non-numeric">${10:JohnLennon}</td>}
      ${11:<td class="mdl-data-table__cell--non-numeric">${12:Thesmart one}</td>}
      ${13:<td>${14:40}</td>}
      ${15:<td class="mdl-data-table__cell--non-numeric">${16:No}</td>}
    </tr>
    <tr>
      ${17:<td class="mdl-data-table__cell--non-numeric">${18:Paul McCartney}</td>}
      ${19:<td class="mdl-data-table__cell--non-numeric">${20:The cute one}</td>}
      ${21:<td>${22:73}</td>}
      ${23:<td class="mdl-data-table__cell--non-numeric">${24:Yes}</td>}
    </tr>
  </tbody>
</table>
]]></content>
    <tabTrigger>mdl-table</tabTrigger>
</snippet>
