<snippet>
    <content><![CDATA[
<button id="${1:demo-show-toast}" class="mdl-button mdl-js-button mdl-button--raised" type="button">${2:Show Toast}</button>
<div id="${3:demo-toast-example}" class="mdl-js-snackbar mdl-snackbar">
  ${4:<div class="mdl-snackbar__text"></div>
  <button class="mdl-snackbar__action" type="button"></button>}
</div>
<script>
(function() {
  'use strict';
  window['counter'] = 0;
  var snackbarContainer = document.querySelector('#${3:demo-toast-example}');
  var showToastButton = document.querySelector('#${1:demo-show-toast}');
  showToastButton.addEventListener('click', function() {
    'use strict';
    var data = {message: 'Example Message # ' + ++counter};
    snackbarContainer.MaterialSnackbar.showSnackbar(data);
  });
}());
</script>
]]></content>
    <tabTrigger>mdl-toast-script</tabTrigger>
</snippet>
