<snippet>
    <content><![CDATA[
<!-- A group of radio buttons to control camera's Flash setting -->
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="${1:flash1}">
  <input checked class="mdl-radio__button" id="${1:flash1}" name="flash" type="radio"
   value="on">
  <span class="mdl-radio__label">${2:Always on}</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="${3:flash2}">
  <input class="mdl-radio__button" id="${3:flash2}" name="flash" type="radio" value="off">
  <span class="mdl-radio__label">${4:Always off}</span>
</label>
<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="${5:flash3}">
  <input class="mdl-radio__button" id="${5:flash3}" name="flash" type="radio" value="auto">
  <span class="mdl-radio__label">${6:Automatic}</span>
</label>
]]></content>
    <tabTrigger>mdl-radio-group</tabTrigger>
</snippet>
